upstream phpcontainer {
    server php:9000;
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    server_name maho.dev.local;
    root /var/www/html/pub;

    index index.php index.html index.htm;

    ## Log files
    access_log /dev/stdout;
    error_log /dev/stderr;

    ## Set client max body size for large file uploads (e.g., product images)
    client_max_body_size 16M;

    ## Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_vary on;

    rewrite ^/api/(\w+).*$ /api.php?type=$1 last;

    ## Deny access to certain file types
    location ~* \.(htaccess|git|svn|sql|bak|tar)$ {
        deny all;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ttf|woff|woff2|svg|ico)$ {
	expires 7d;
	add_header Access-Control-Allow-Origin "*";
	log_not_found off;
	access_log off;
	}

    ## Prevent access to sensitive files
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }

    # Special handling for /pub/ URLs
    location /pub/ {
        root /var/www/html;
        try_files $uri $uri/ @pubhandler;
    }

    location @pubhandler {
        rewrite ^/pub/(.*)$ /pub/index.php?$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #fastcgi_param  HTTPS on;
        #fastcgi_param MAGE_RUN_CODE $runcode;
        #fastcgi_param MAGE_RUN_TYPE store;
        #fastcgi_param MAGE_IS_DEVELOPER_MODE true;
        add_header X-Time-Spent $request_time;
    }

    ## Fallback for all other requests
	location / {
	try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
	rewrite / /index.php?$args;
	}

}

