[global]
error_log = /proc/self/fd/2
daemonize = no

[www]

user = www-data
group = www-data

listen = /run/php-fpm.sock

listen.backlog = 32768

listen.owner = www-data
listen.group = www-data
listen.mode = 0664

pm = ondemand
pm.start_servers = 1
pm.process_idle_timeout = 3s
pm.max_children = ${PHP_MAX_CHILDREN}
pm.max_requests = ${PHP_MAX_REQUESTS}

request_terminate_timeout = ${PHP_REQUEST_TIMEOUT}
 
rlimit_files = 32768
 
catch_workers_output = yes
 
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[max_input_time] = 600
php_admin_value[max_input_vars] = 15000
php_admin_flag[allow_url_include] = on
php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M
php_value[short_open_tag] =  On
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[date.timezone] = Europe/Rome
php_admin_value[expose_php] = Off